<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MMU/Degree/Y3T1/Game_Algorithm/Lab/SpaceShip/Content/purple_sfx_2.wav</SourceFile>
  <SourceTime>2024-12-25T22:52:54.514296+08:00</SourceTime>
  <DestFile>D:/MMU/Degree/Y3T1/Game_Algorithm/Lab/SpaceShip/Content/bin/DesktopGL/Content/purple_sfx_2.xnb</DestFile>
  <DestTime>2025-05-15T00:05:01.0236603+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>