D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\crosshair179.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\enemyExplosion.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\laserShooting.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\purple.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\spaceMeteors_002_small.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\spaceMissiles_015_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\spaceShips_009_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Lab06.exe
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Lab06.deps.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\MonoGame.Framework.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\NVorbis.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.csproj.AssemblyReference.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.csproj.Up2Date
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\refint\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\obj\Debug\net8.0\ref\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\blue_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\blue_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\blue_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\purple_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\purple_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\purple_sfx_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\purple_sfx_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\red.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\red_blue_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_4.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_5.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_6.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\mine.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\sticky_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\sticky_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\sticky_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\stickyMissile.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_7.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_8.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\explosion_9.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\Lab06\bin\Debug\net8.0\Content\red_purple_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\blue_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\blue_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\blue_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\crosshair179.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\enemyExplosion.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_4.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_5.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_6.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_7.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_8.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\explosion_9.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\laserShooting.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\mine.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\purple.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\purple_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\purple_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\purple_sfx_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\purple_sfx_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\red.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\red_blue_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\red_purple_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\spaceMeteors_002_small.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\spaceMissiles_015_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\spaceShips_009_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\stickyMissile.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\sticky_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\sticky_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Content\sticky_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Lab06.exe
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Lab06.deps.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Lab06.runtimeconfig.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\MonoGame.Framework.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\NVorbis.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.csproj.AssemblyReference.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.csproj.Up2Date
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\refint\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\KohJiaJie_A1\obj\Debug\net8.0\ref\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\blue_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\blue_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\blue_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\crosshair179.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\enemyExplosion.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_4.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_5.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_6.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_7.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_8.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\explosion_9.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\laserShooting.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\mine.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\purple.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\purple_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\purple_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\purple_sfx_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\purple_sfx_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\red.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\red_blue_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\red_purple_sfx.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\spaceMeteors_002_small.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\spaceMissiles_015_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\spaceShips_009_right.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\stickyMissile.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\sticky_1.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\sticky_2.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Content\sticky_3.xnb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Lab06.exe
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Lab06.deps.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Lab06.runtimeconfig.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\MonoGame.Framework.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\NVorbis.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.csproj.AssemblyReference.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.sourcelink.json
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.csproj.Up2Date
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\refint\Lab06.dll
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.pdb
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
D:\MMU\Degree\Y3T1\Game_Algorithm\Lab\SpaceShip\obj\Debug\net8.0\ref\Lab06.dll
